|WAVEFORM_TOP
WAVE_TYPE[0] => FSM_CTRL:L1.CH_WF[0]
WAVE_TYPE[1] => FSM_CTRL:L1.CH_WF[1]
PERIOD[0] => FSM_CTRL:L1.CH_P[0]
PERIOD[1] => FSM_CTRL:L1.CH_P[1]
PERIOD[2] => FSM_CTRL:L1.CH_P[2]
PERIOD[3] => FSM_CTRL:L1.CH_P[3]
PERIOD[4] => FSM_CTRL:L1.CH_P[4]
PERIOD[5] => FSM_CTRL:L1.CH_P[5]
PERIOD[6] => FSM_CTRL:L1.CH_P[6]
PERIOD[7] => FSM_CTRL:L1.CH_P[7]
PERIOD[8] => FSM_CTRL:L1.CH_P[8]
PERIOD[9] => FSM_CTRL:L1.CH_P[9]
SAMPLE_RATE[0] => FSM_CTRL:L1.CH_SR[0]
SAMPLE_RATE[1] => FSM_CTRL:L1.CH_SR[1]
SAMPLE_RATE[2] => FSM_CTRL:L1.CH_SR[2]
SAMPLE_RATE[3] => FSM_CTRL:L1.CH_SR[3]
SAMPLE_RATE[4] => FSM_CTRL:L1.CH_SR[4]
SAMPLE_RATE[5] => FSM_CTRL:L1.CH_SR[5]
SAMPLE_RATE[6] => FSM_CTRL:L1.CH_SR[6]
SAMPLE_RATE[7] => FSM_CTRL:L1.CH_SR[7]
START => FSM_CTRL:L1.ST
CLOCK => FSM_CTRL:L1.CLK
CLOCK => COUNTER:L2.CLK
RESET => FSM_CTRL:L1.RST
DATA_OUT[0] <= DATA_LATCH_LOGIC:L4.D_OUT[0]
DATA_OUT[1] <= DATA_LATCH_LOGIC:L4.D_OUT[1]
DATA_OUT[2] <= DATA_LATCH_LOGIC:L4.D_OUT[2]
DATA_OUT[3] <= DATA_LATCH_LOGIC:L4.D_OUT[3]
DATA_OUT[4] <= DATA_LATCH_LOGIC:L4.D_OUT[4]
DATA_OUT[5] <= DATA_LATCH_LOGIC:L4.D_OUT[5]
DATA_OUT[6] <= DATA_LATCH_LOGIC:L4.D_OUT[6]
DATA_OUT[7] <= DATA_LATCH_LOGIC:L4.D_OUT[7]


|WAVEFORM_TOP|FSM_ctrl:L1
clk => cc~reg0.CLK
clk => sample_num[0].CLK
clk => sample_num[1].CLK
clk => sample_num[2].CLK
clk => sample_num[3].CLK
clk => sample_num[4].CLK
clk => sample_num[5].CLK
clk => sample_num[6].CLK
clk => sample_num[7].CLK
clk => n_skip[0].CLK
clk => n_skip[1].CLK
clk => n_skip[2].CLK
clk => n_skip[3].CLK
clk => n_skip[4].CLK
clk => n_skip[5].CLK
clk => n_skip[6].CLK
clk => n_skip[7].CLK
clk => counter_max[0].CLK
clk => counter_max[1].CLK
clk => counter_max[2].CLK
clk => counter_max[3].CLK
clk => counter_max[4].CLK
clk => counter_max[5].CLK
clk => counter_max[6].CLK
clk => counter_max[7].CLK
clk => counter_max[8].CLK
clk => counter_max[9].CLK
clk => counter_max[10].CLK
clk => counter_max[11].CLK
clk => counter_max[12].CLK
clk => counter_max[13].CLK
clk => counter_max[14].CLK
clk => counter_max[15].CLK
clk => counter_max[16].CLK
clk => counter_max[17].CLK
clk => counter_max[18].CLK
clk => counter_max[19].CLK
clk => p[0]~reg0.CLK
clk => p[1]~reg0.CLK
clk => p[2]~reg0.CLK
clk => p[3]~reg0.CLK
clk => p[4]~reg0.CLK
clk => p[5]~reg0.CLK
clk => p[6]~reg0.CLK
clk => p[7]~reg0.CLK
clk => p[8]~reg0.CLK
clk => p[9]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => r~reg0.CLK
clk => cs~reg0.CLK
clk => en~reg0.CLK
clk => lp~reg0.CLK
clk => next_state~7.DATAIN
rst => next_state~9.DATAIN
rst => cc~reg0.ENA
rst => lp~reg0.ENA
rst => en~reg0.ENA
rst => cs~reg0.ENA
rst => r~reg0.ENA
rst => counter[19].ENA
rst => counter[18].ENA
rst => counter[17].ENA
rst => counter[16].ENA
rst => counter[15].ENA
rst => counter[14].ENA
rst => counter[13].ENA
rst => counter[12].ENA
rst => counter[11].ENA
rst => counter[10].ENA
rst => counter[9].ENA
rst => counter[8].ENA
rst => counter[7].ENA
rst => counter[6].ENA
rst => counter[5].ENA
rst => counter[4].ENA
rst => counter[3].ENA
rst => counter[2].ENA
rst => counter[1].ENA
rst => counter[0].ENA
rst => p[9]~reg0.ENA
rst => p[8]~reg0.ENA
rst => p[7]~reg0.ENA
rst => p[6]~reg0.ENA
rst => p[5]~reg0.ENA
rst => p[4]~reg0.ENA
rst => p[3]~reg0.ENA
rst => p[2]~reg0.ENA
rst => p[1]~reg0.ENA
rst => p[0]~reg0.ENA
rst => counter_max[19].ENA
rst => counter_max[18].ENA
rst => counter_max[17].ENA
rst => counter_max[16].ENA
rst => counter_max[15].ENA
rst => counter_max[14].ENA
rst => counter_max[13].ENA
rst => counter_max[12].ENA
rst => counter_max[11].ENA
rst => counter_max[10].ENA
rst => counter_max[9].ENA
rst => counter_max[8].ENA
rst => counter_max[7].ENA
rst => counter_max[6].ENA
rst => counter_max[5].ENA
rst => counter_max[4].ENA
rst => counter_max[3].ENA
rst => counter_max[2].ENA
rst => counter_max[1].ENA
rst => counter_max[0].ENA
rst => n_skip[7].ENA
rst => n_skip[6].ENA
rst => n_skip[5].ENA
rst => n_skip[4].ENA
rst => n_skip[3].ENA
rst => n_skip[2].ENA
rst => n_skip[1].ENA
rst => n_skip[0].ENA
rst => sample_num[7].ENA
rst => sample_num[6].ENA
rst => sample_num[5].ENA
rst => sample_num[4].ENA
rst => sample_num[3].ENA
rst => sample_num[2].ENA
rst => sample_num[1].ENA
rst => sample_num[0].ENA
st => next_state.OUTPUTSELECT
st => next_state.OUTPUTSELECT
st => next_state.OUTPUTSELECT
st => next_state.OUTPUTSELECT
st => next_state.OUTPUTSELECT
st => next_state.OUTPUTSELECT
st => next_state.OUTPUTSELECT
st => next_state.OUTPUTSELECT
st => next_state.OUTPUTSELECT
st => next_state.OUTPUTSELECT
st => next_state.OUTPUTSELECT
st => next_state.OUTPUTSELECT
st => next_state.OUTPUTSELECT
st => next_state.OUTPUTSELECT
ch_WF[0] => Equal0.IN1
ch_WF[0] => Equal1.IN1
ch_WF[0] => Equal2.IN0
ch_WF[0] => Equal3.IN1
ch_WF[1] => Equal0.IN0
ch_WF[1] => Equal1.IN0
ch_WF[1] => Equal2.IN1
ch_WF[1] => Equal3.IN0
ch_P[0] => Mult0.IN19
ch_P[1] => Mult0.IN18
ch_P[2] => Mult0.IN17
ch_P[3] => Mult0.IN16
ch_P[4] => Mult0.IN15
ch_P[5] => Mult0.IN14
ch_P[6] => Mult0.IN13
ch_P[7] => Mult0.IN12
ch_P[8] => Mult0.IN11
ch_P[9] => Mult0.IN10
ch_SR[0] => Div0.IN15
ch_SR[1] => Div0.IN14
ch_SR[2] => Div0.IN13
ch_SR[3] => Div0.IN12
ch_SR[4] => Div0.IN11
ch_SR[5] => Div0.IN10
ch_SR[6] => Div0.IN9
ch_SR[7] => Div0.IN8
full => r.DATAB
full => next_state.OUTPUTSELECT
full => next_state.OUTPUTSELECT
full => next_state.OUTPUTSELECT
full => next_state.OUTPUTSELECT
full => next_state.OUTPUTSELECT
full => next_state.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
full => counter.OUTPUTSELECT
p[0] <= p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= p[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= p[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= p[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[8] <= p[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[9] <= p[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc <= cc~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lp <= lp~reg0.DB_MAX_OUTPUT_PORT_TYPE
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WAVEFORM_TOP|counter:L2
CC => temp[0].ENA
CC => full~reg0.ENA
CC => temp[9].ENA
CC => temp[8].ENA
CC => temp[7].ENA
CC => temp[6].ENA
CC => temp[5].ENA
CC => temp[4].ENA
CC => temp[3].ENA
CC => temp[2].ENA
CC => temp[1].ENA
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => full~reg0.CLK
rst => temp[0].ALOAD
rst => temp[1].ALOAD
rst => temp[2].ALOAD
rst => temp[3].ALOAD
rst => temp[4].ALOAD
rst => temp[5].ALOAD
rst => temp[6].ALOAD
rst => temp[7].ALOAD
rst => temp[8].ALOAD
rst => temp[9].ALOAD
rst => full~reg0.ACLR
P[0] => temp[0].ADATA
P[1] => temp[1].ADATA
P[2] => temp[2].ADATA
P[3] => temp[3].ADATA
P[4] => temp[4].ADATA
P[5] => temp[5].ADATA
P[6] => temp[6].ADATA
P[7] => temp[7].ADATA
P[8] => temp[8].ADATA
P[9] => temp[9].ADATA
addr[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WAVEFORM_TOP|MEMORY:L3
ADDRESS[0] => Mux0.IN1033
ADDRESS[0] => Mux1.IN1033
ADDRESS[0] => Mux2.IN1033
ADDRESS[0] => Mux3.IN1033
ADDRESS[0] => Mux4.IN1033
ADDRESS[0] => Mux5.IN1033
ADDRESS[0] => Mux6.IN1033
ADDRESS[0] => Mux7.IN1033
ADDRESS[1] => Mux0.IN1032
ADDRESS[1] => Mux1.IN1032
ADDRESS[1] => Mux2.IN1032
ADDRESS[1] => Mux3.IN1032
ADDRESS[1] => Mux4.IN1032
ADDRESS[1] => Mux5.IN1032
ADDRESS[1] => Mux6.IN1032
ADDRESS[1] => Mux7.IN1032
ADDRESS[2] => Mux0.IN1031
ADDRESS[2] => Mux1.IN1031
ADDRESS[2] => Mux2.IN1031
ADDRESS[2] => Mux3.IN1031
ADDRESS[2] => Mux4.IN1031
ADDRESS[2] => Mux5.IN1031
ADDRESS[2] => Mux6.IN1031
ADDRESS[2] => Mux7.IN1031
ADDRESS[3] => Mux0.IN1030
ADDRESS[3] => Mux1.IN1030
ADDRESS[3] => Mux2.IN1030
ADDRESS[3] => Mux3.IN1030
ADDRESS[3] => Mux4.IN1030
ADDRESS[3] => Mux5.IN1030
ADDRESS[3] => Mux6.IN1030
ADDRESS[3] => Mux7.IN1030
ADDRESS[4] => Mux0.IN1029
ADDRESS[4] => Mux1.IN1029
ADDRESS[4] => Mux2.IN1029
ADDRESS[4] => Mux3.IN1029
ADDRESS[4] => Mux4.IN1029
ADDRESS[4] => Mux5.IN1029
ADDRESS[4] => Mux6.IN1029
ADDRESS[4] => Mux7.IN1029
ADDRESS[5] => Mux0.IN1028
ADDRESS[5] => Mux1.IN1028
ADDRESS[5] => Mux2.IN1028
ADDRESS[5] => Mux3.IN1028
ADDRESS[5] => Mux4.IN1028
ADDRESS[5] => Mux5.IN1028
ADDRESS[5] => Mux6.IN1028
ADDRESS[5] => Mux7.IN1028
ADDRESS[6] => Mux0.IN1027
ADDRESS[6] => Mux1.IN1027
ADDRESS[6] => Mux2.IN1027
ADDRESS[6] => Mux3.IN1027
ADDRESS[6] => Mux4.IN1027
ADDRESS[6] => Mux5.IN1027
ADDRESS[6] => Mux6.IN1027
ADDRESS[6] => Mux7.IN1027
ADDRESS[7] => Mux0.IN1026
ADDRESS[7] => Mux1.IN1026
ADDRESS[7] => Mux2.IN1026
ADDRESS[7] => Mux3.IN1026
ADDRESS[7] => Mux4.IN1026
ADDRESS[7] => Mux5.IN1026
ADDRESS[7] => Mux6.IN1026
ADDRESS[7] => Mux7.IN1026
ADDRESS[8] => Mux0.IN1025
ADDRESS[8] => Mux1.IN1025
ADDRESS[8] => Mux2.IN1025
ADDRESS[8] => Mux3.IN1025
ADDRESS[8] => Mux4.IN1025
ADDRESS[8] => Mux5.IN1025
ADDRESS[8] => Mux6.IN1025
ADDRESS[8] => Mux7.IN1025
ADDRESS[9] => Mux0.IN1024
ADDRESS[9] => Mux1.IN1024
ADDRESS[9] => Mux2.IN1024
ADDRESS[9] => Mux3.IN1024
ADDRESS[9] => Mux4.IN1024
ADDRESS[9] => Mux5.IN1024
ADDRESS[9] => Mux6.IN1024
ADDRESS[9] => Mux7.IN1024
ENABLE => process_0.IN0
SAMPLE => process_0.IN1
DATAOUT[0] <= TTEMP[0].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= TTEMP[1].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= TTEMP[2].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= TTEMP[3].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= TTEMP[4].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= TTEMP[5].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= TTEMP[6].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= TTEMP[7].DB_MAX_OUTPUT_PORT_TYPE


|WAVEFORM_TOP|data_latch_logic:L4
d_in[0] => d_out[0]$latch.DATAIN
d_in[1] => d_out[1]$latch.DATAIN
d_in[2] => d_out[2]$latch.DATAIN
d_in[3] => d_out[3]$latch.DATAIN
d_in[4] => d_out[4]$latch.DATAIN
d_in[5] => d_out[5]$latch.DATAIN
d_in[6] => d_out[6]$latch.DATAIN
d_in[7] => d_out[7]$latch.DATAIN
lp => d_out[0]$latch.LATCH_ENABLE
lp => d_out[1]$latch.LATCH_ENABLE
lp => d_out[2]$latch.LATCH_ENABLE
lp => d_out[3]$latch.LATCH_ENABLE
lp => d_out[4]$latch.LATCH_ENABLE
lp => d_out[5]$latch.LATCH_ENABLE
lp => d_out[6]$latch.LATCH_ENABLE
lp => d_out[7]$latch.LATCH_ENABLE
d_out[0] <= d_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


